# NotificationCleanArchitecture

./: .gitignore  NotificationCleanArchitecture.sln  docker-compose-prod.yml  docker-compose.dcproj  docker-compose.yml
Application/: Application.csproj
Application/Common/Interfaces/: IUnitOfWork.cs
Application/Common/Mappings/: MappingProfile.cs
Domain/Entities/: PreferredSender.cs  UserPreferences.cs
Domain/Entities/Dictionaries/: DictPreferredNotifyTypes.cs
NotificationAPI/: Dockerfile  EndpointMapper.cs  MiddlewareInitializer.cs  NotificationAPI.csproj  Program.cs  ServiceInitializer.cs  appsettings.Development.json  appsettings.json
NotificationAPI/Controllers/: WeatherForecastController.cs
NotificationAPI/Filters/: SecureEndpointAuthRequirementFilter.cs
NotificationAPI/Handlers/: PrintConsoleHandler.cs
NotificationAPI/Middleware/ErrorHandling/: GlobalErrorHandlingMiddleware.cs
NotificationAPI/Models/Kafka/: TestMessage.cs
NotificationAPI/Producers/: INotifyEventProducer.cs  NotifyEventProducer.cs
NotificationAPI/Properties/: launchSettings.json
NotificationAPI/Services/: CurrentUserService.cs
Persistence/: DependencyInjection.cs  Persistence.csproj
Persistence/Persistence/: ApplicationDbContext.cs  ApplicationDbContextInitializer.cs
Persistence/Persistence/Configurations/: DictPreferredNotifyTypesConfiguration.cs  UserPreferencesConfiguration.cs
Persistence/Persistence/Extensions/: MediatorExtensions.cs  QueryableExtensions.cs
Persistence/Persistence/Interceptors/: AuditableEntitySaveChangesInterceptor.cs
Persistence/Persistence/Migrations/: 20230801072403_Initial.Designer.cs  20230801072403_Initial.cs  ApplicationDbContextModelSnapshot.cs
Persistence/Persistence/Repository/: BaseRepository.cs
Persistence/Persistence/UnitOfWork/: UnitOfWork.cs
Persistence/Services/: DateTimeService.cs
